

server 
{
    listen          80;
    listen          8080;
    listen          9090;
    server_names    localhost;

    location /
    {
        autoindex on;
        root /Users/moukasso/Desktop/WebservTester/;
    }

    location /cgi_bin
    {
        cgi py /usr/bin/python;
        root /Users/moukasso/Desktop/WebservTester/cgi_bin;
        allow_methods GET POST;
    }

    location /toDorang
    {
        return 301 http://localhost:8181;
    }

    location /toAstro
    {
        return 301 http://localhost:9191;
    }

    location /upload
    {
        autoindex on;
        root /Users/moukasso/Desktop/WebservTester/upload;
        upload /Users/moukasso/Desktop/WebservTester/upload;
        allow_methods GET POST DELETE;
    }
}

server
{
    listen          8181;
    server_names    dorang;

    location /
    {
        root /Users/moukasso/Desktop/WebservTester/dorang/public_html;
    }
}

server
{
    listen          8080;
    listen          9191;
    server_names    astro;

    location /
    {
        root /Users/moukasso/Desktop/WebservTester/astro;
    }
}
