<!DOCTYPE html>
<html>
    <head>
        <title>Bad Request</title>
        <style>
            body {
                font-family: sans-serif;
                font-weight: 400;
                font-size: 1rem;
                margin: 0;
                box-sizing: border-box;
                background-color: rgb(188, 157, 143);
                height: 1vh;
            }

            .container
            {
                display: flex;
                flex-direction: column;
                margin-top: 25vh;
                align-items: center;
            }

            .EN{
                display: inline;
                color: rgb(77, 41, 25);
                font-weight: 900;
                font-size: 7rem;
            }
            
            .EM{
                display: inline;
                font-weight: 300;
                color: rgba(77, 41, 25, 0.663);
                font-size: 2rem;
            }
            
            .ED{
                font-weight: 400;
                color: rgb(77, 41, 25);
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="ENM">
                <h1 class="EN">400</h1>
                <h2 class="EM"> Bad Request</h2>
            </div>
            <p class="ED">The request could not be understood by the server due to malformed syntax.</p>
        </div>
    </body>
</html>