<!DOCTYPE html>
<html>
    <head>
        <title>Forbidden</title>
        <style>
            body {
                font-family: sans-serif;
                font-weight: 400;
                margin: 0;
                box-sizing: border-box;
                background-color: rgb(188, 143, 143);
                height: 1vh;
                font-size: 1rem;
            }
            
            .container
            {
                display: flex;
                flex-direction: column;
                margin-top: 25vh;
                align-items: center;
            }

            .EN{
                display: inline;
                color: rgb(77, 25, 25);
                font-weight: 900;
                font-size: 7rem;
            }
            
            .EM{
                display: inline;
                font-weight: 300;
                color: rgba(77, 25, 25, 0.663);
                font-size: 2rem;
            }
            
            .ED{
                font-weight: 400;
                color: rgb(77, 25, 25);
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="ENM">
                <h1 class="EN">403</h1>
                <h2 class="EM"> Forbidden</h2>
            </div>
            <p class="ED">You don't have permission to access this thing in our server.</p>
        </div>
    </body>
</html>