<!DOCTYPE html>
<html>
    <head>
        <title>Conflict</title>
        <style>
            body {
                font-family: sans-serif;
                font-weight: 400;
                margin: 0;
                box-sizing: border-box;
                background-color: rgb(188, 143, 161);
                height: 1vh;
                font-size: 1rem;
            }

            .container
            {
                display: flex;
                flex-direction: column;
                margin-top: 25vh;
                align-items: center;
            }

            .EN{
                display: inline;
                color: rgb(77, 25, 43);
                font-weight: 900;
                font-size: 7rem;
            }
            
            .EM{
                display: inline;
                font-weight: 300;
                color: rgba(77, 25, 43, 0.663);
                font-size: 2rem;
            }
            
            .ED{
                font-weight: 400;
                color: rgb(77, 25, 43);
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="ENM">
                <h1 class="EN">409</h1>
                <h2 class="EM"> Conflict</h2>
            </div>
            <p class="ED"></p>
        </div>
    </body>
</html>