<!DOCTYPE html>
<html>
    <head>
        <title>Internal Server Error</title>
        <style>
            body {
                font-family: sans-serif;
                font-weight: 400;
                margin: 0;
                box-sizing: border-box;
                background-color: rgb(143, 173, 188);
                height: 1vh;
                font-size: 1rem;
            }
            
            .container
            {
                display: flex;
                flex-direction: column;
                margin-top: 25vh;
                align-items: center;
            }

            .EN{
                display: inline;
                color: rgb(25, 62, 77);
                font-weight: 900;
                font-size: 7rem;
            }
            
            .EM{
                display: inline;
                font-weight: 300;
                color: rgba(25, 62, 77, 0.663);
                font-size: 2rem;
            }
            
            .ED{
                font-weight: 400;
                color: rgb(25, 62, 77);
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="ENM">
                <h1 class="EN">500</h1>
                <h2 class="EM"> Internal Server Error</h2>
            </div>
            <p class="ED">Things are a little unstable here, I suggest come back later.</p>
        </div>
    </body>
</html>